# Flask project
PROJECT_NAME=python-api
PYTHON_API_PORT=8301
DOMAIN=http://test-geoserver:8080
WORKSPACE=test
SERVICE_VERSION=1.3.0
LAYER_NAME=atacama_20160108

# WMS URL = {domain}/geoserver/{workspace}/wms

# Geoserver
GS_VERSION=2.20.4
GS_DEMO_DATA=True
GS_HTTP_PORT=8002
GS_INITIAL_MEMORY=1G
GS_MAXIMUM_MEMORY=4G
TOMCAT_MAJOR=9
TOMCAT_MINOR=0
TOMCAT_PATCH=67
