# Flask project
PROJECT_NAME=python-api
PYTHON_API_PORT="8301"
DOMAIN=https://geoserver.massimilianomoraca.me
WORKSPACE=MassimilianoMoraca
SERVICE_VERSION=1.3.0
LAYER_NAME=NDVI_Campania_20150807

# WMS URL = {domain}/geoserver/{workspace}/wms

# Geoserver
GS_VERSION=2.20.4
GS_DEMO_DATA=True
GS_HTTP_PORT=8300
GS_INITIAL_MEMORY=1G
GS_MAXIMUM_MEMORY=4G
TOMCAT_MAJOR=9
TOMCAT_MINOR=0
TOMCAT_PATCH=67
